<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
html, body {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.scene {
  height: 150vh;
  padding: 5vh 10vw;
}

.parallax {
  background-size: cover;
  box-sizing: border-box;
  width: 100%;
  height: 130vh;
  /* Since the parallax elements still consume space, we set the margin to undo
     the height of this parallax element making it essentially consume 0 space.
  */
  margin-bottom: -130vh;
}

.header {
  height: 70vh;
}
.parallax.header {
  margin-bottom: -70vh;
}

.viewport {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
}
.solid {
  z-index: 1;
  position: relative;
  height: 70vh;
  font-size: 1.5em;
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: white;
}

</style>
<script src="scripts/parallax.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    initializeParallax(document.querySelector('.viewport'));
  });
</script>
</head>
<body>
    <div class="viewport">
    <div>
      <!-- Specifying a parallax rate of 0.3 will slide the image at that proportion of the scroll speed. -->
      <div class="parallax header" style="background-image: url('images/stars.jpg');" parallax="0.5"></div>
      <div class="scene header">
        <h1>Gazing into the stars&nbsp;&nbsp;🐱</h1>
        <h2>When cats use <code>requestIdleCallback</code></h2>
      </div>
      <div class="scene solid">
        <p>
          What’s this? This is a parallax scroller. But not just yet another parallax scroller, it’s one that doesn’t rely on JavaScript for the animation, that works on both desktop and mobile and has 60fps while scrolling. This was a lot harder than we originally anticipated, so we wrote up what we did for you to read!
        </p>
      </div>
    </div>
  </div>
</body>
</html>
